#BlueJ class context
comment0.params=
comment0.target=Burglar()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Burglar.\r\n\ Se\ crean\ las\ imagenes\ del\ ladron\ de\ todas\ las\ posiciones\ en\ las\ que\ puede\ estar.\r\n\ Se\ inicializan\ los\ puntos\ en\ cero\ y\ las\ vidas\ en\ tres.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ En\ el\ m\u00E9todo\ act()\ ,\ se\ mandan\ llamar\ a\ los\ m\u00E9todos\ que\ contiene\ el\ movimiento\ del\ ladron,\ \r\n\ validaciones\ para\ que\ no\ se\ salga\ del\ escenario\ y\ el\ acumulador\ de\ los\ puntos\ cuando\ \r\n\ el\ ladron\ toque\ algun\ billete\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ \u00C9ste\ m\u00E9todo\ contiene\ el\ movimiento\ del\ personaje\ (arriba,abajo,izquierda,derecha)\ y\ se\ cambia\ la\r\n\ direcci\u00F3n\ seg\u00FAn\ la\ tecla\ que\ se\ presione.\r\n\ Cuando\ se\ presiona\ una\ tecla\ la\ variable\ parado\ es\ false,\ de\ \ lo\ contrario\ dicha\ variable\ \r\n\ sigue\ siendo\ true.\r\n
comment3.params=
comment3.target=void\ caminar()
comment3.text=\r\n\ Contiene\ los\ pasos\ que\ dar\u00E1\ el\ ladr\u00F3n,\ cada\ vez\ que\ de\ tres\ pasos\ se\ reinicia\ la\ variable.\ Se\ manda\r\n\ llamar\ al\ m\u00E9todo\ avanzaLadron()\ para\ que\ cambie\ la\ imagen\ segun\ los\ pasos\ que\ camine.\r\n
comment4.params=
comment4.target=void\ avanzaLadron()
comment4.text=\r\n\ \u00C9ste\ m\u00E9todo\ verifica\ si\ el\ ladron\ esta\ parado\ o\ caminando\ con\ la\ variable\ booleana\ parado.\ Se\ verifica\ su\r\n\ direcci\u00F3n\ y\ movimiento\ y\ se\ cambia\ por\ la\ imagen\ que\ le\ corresponda\ para\ cuando\ se\ presione\r\n\ una\ tecla\ se\ vea\ que\ el\ personaje\ camina\r\n
comment5.params=
comment5.target=void\ validaciones()
comment5.text=\r\n\ Este\ m\u00E9todo\ contiene\ las\ validaciones\ necesarias\ para\ que\ el\ ladr\u00F3n\ no\ pase\ el\ limite\r\n\ del\ laberinto,\ que\ fue\ dibujado\ con\ la\ clase\ Lines\r\n
comment6.params=unosPuntos
comment6.target=void\ setPuntos(int)
comment6.text=\r\n\ Este\ m\u00E9todo\ contiene\ un\ par\u00E1metro\ de\ tipo\ entero,\ el\ cual\ se\ agregar\u00E1\ al\ atributo\ puntos\r\n\ del\ ladr\u00F3n\ e\ ir\ acumul\u00E1ndolos\r\n\ @param\ unosPuntos\ el\ valor\ entero\ de\ los\ puntos\ para\ el\ ladron\r\n
comment7.params=
comment7.target=int\ getPuntos()
comment7.text=\r\n\ Este\ m\u00E9todo\ regresa\ el\ valor\ entero\ de\ los\ puntos\ que\ se\ hayan\ acumulado\r\n\ @return\ puntos\ Los\ puntos\ que\ lleva\ el\ ladr\u00F3n\r\n
comment8.params=
comment8.target=int\ getNivel()
comment8.text=\r\n\ m\u00E9todo\ que\ regresa\ el\ nivel\ en\ el\ que\ se\ encuentra\ el\ jugador\r\n\ @return\ nivel\ n\u00FAmero\ de\ nivel\ del\ juego\r\n
comment9.params=
comment9.target=int\ getVidas()
comment9.text=\r\n\ M\u00E9todo\ de\ acceso\ que\ permite\ checar\ las\ vidas\ del\ jugador\r\n\ @return\ vidas\ n\u00FAmero\ de\ vidas\ que\ tiene\ el\ jugador\r\n
numComments=10
