#BlueJ class context
comment0.params=
comment0.target=Handcuffs()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Handcuffs,\ crea\ el\ enemigo\ con\ una\ imagen\ de\ GreenfootImage\ y\r\n\ se\ ajusta\ el\ tama\u00F1o\ de\ la\ imagen\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ m\u00E9todo\ permite\ que\ las\ esposas\ tengan\ movimiento\ y\ cambien\ de\ direccion\r\n
comment2.params=
comment2.target=void\ quitaVida()
comment2.text=\r\n\ Este\ m\u00E9todo\ le\ quita\ una\ vida\ al\ jugador\ en\ caso\ de\ que\ el\ ladron\ llegara\r\n\ a\ tocar\ las\ esposas\r\n
numComments=3
