#BlueJ class context
comment0.params=
comment0.target=Patrol()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Patrol\r\n\ se\ crea\ la\ imagen\ de\ la\ patrulla\ con\ direcci\u00F3n\ hacia\ la\ izquierda\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ El\ m\u00E9todo\ act()\ manda\ llamar\ a\ los\ m\u00E9todos\ de\ la\ clase\ Patrol,\ que\ ser\u00E1n\ los\ \r\n\ del\ movimiento\ de\ la\ patrulla\ y\ cuando\ se\ vaya\ a\ quitar\ puntos\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ El\ m\u00E9todo\ move()\ permite\ realizar\ el\ movimiento\ de\ la\ patrulla,\ cambiando\ de\ direccion\ cuando\r\n\ se\ llegue\ a\ un\ limite\r\n
numComments=3
