#BlueJ class context
comment0.params=
comment0.target=Policeman()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Policeman\ \:\ se\ crea\ el\ personjae\ con\ una\ imagen\ de\ Greenfoot\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\nEn\ el\ m\u00E9todo\ act()\ de\ la\ clase\ Policeman\ se\ llaman\ a\ los\ m\u00E9todos\ del\ movimiento\ del\ policia\ y\ el\ m\u00E9todo\r\n\ para\ quitar\ puntos.\ Tambi\u00E9n\ se\ le\ cambia\ la\ direcci\u00F3n\ al\ policia\ cuando\ llega\ a\ un\ limite.\r\n
comment2.params=
comment2.target=void\ camina()
comment2.text=\r\n\ \u00C9ste\ m\u00E9todo\ incrementa\ la\ variable\ avanza\ que\ va\ a\ tener\ un\ valor\ m\u00E1ximo\ de\ 8,\ que\ va\ a\ representar\ la\ velocidad\r\n\ que\ lleva\ ,\ cuando\ la\ variable\ avanza\ es\ mayor\ o\ igual\ que\ cuatro\ se\ vuelve\ a\ reiniciar\r\n\ para\ que\ de\ el\ efecto\ que\ el\ policia\ camina.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ El\ m\u00E9todo\ move()\ permite\ hacer\ el\ movimiento\ del\ ladron.\ El\ ladron\ tiene\ una\ direcci\u00F3n,\ y\ cuando\ llega\ al\r\n\ l\u00EDmite\ donde\ debe\ aparecer,\ se\ regresa\ cambiando\ la\ direcci\u00F3n\r\n
numComments=4
