#Greenfoot properties
#Thu Nov 06 15:24:06 CST 2014
target10.editor.width=900
target2.width=80
target8.name=Burglar
target11.y=190
target11.x=100
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=SimpleTimer
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=70
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=200
class.BurglarWorld.image=burlap.jpg
target1.showInterface=false
target4.y=250
dependency10.from=BurglarWorld
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=120
target10.type=ClassTarget
target8.height=50
dependency10.to=Policeman
dependency14.from=Burglar
target3.naviview.expanded=false
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Burglar
dependency5.to=BurglarWorld
target4.editor.height=700
target1.name=Letrero
target10.showInterface=false
class.Policeman.superclass=Enemy
target7.editor.height=700
dependency8.from=BurglarWorld
dependency15.to=Cincuenta
target3.editor.y=20
target3.editor.x=40
class.Money.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=SimpleTimer
world.lastInstantiated=BurglarWorld
mainWindow.width=1382
target10.editor.y=13
target9.name=BurglarWorld
target10.editor.x=331
target5.height=50
target8.naviview.expanded=true
target10.name=Lines
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Lines
dependency17.type=UsesDependency
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Cincuenta
class.Burglar.image=ladron.png
dependency11.from=BurglarWorld
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
class.Lines.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency15.from=Burglar
dependency6.to=SimpleTimer
target2.showInterface=false
dependency1.from=BurglarWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
class.SimpleTimer.superclass=
target5.showInterface=false
dependency16.to=Doscientos
class.Burglar.superclass=greenfoot.Actor
dependency5.from=Money
target8.showInterface=false
target7.typeParameters=
target2.name=Money
dependency9.from=BurglarWorld
class.BurglarWorld.superclass=greenfoot.World
target6.name=Enemy
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
class.Doscientos.superclass=Money
target5.editor.height=700
class.Cincuenta.superclass=Money
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=10
target8.editor.height=700
target10.x=180
dependency2.to=Burglar
target11.name=Doscientos
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Doscientos
target7.y=250
target7.x=110
target2.editor.height=700
target11.typeParameters=
target5.y=130
target5.x=10
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=190
target11.width=90
target3.x=10
dependency12.from=BurglarWorld
dependency7.to=BurglarWorld
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=false
target5.typeParameters=
dependency17.to=Quinientos
dependency16.from=Burglar
target1.editor.width=900
dependency2.from=BurglarWorld
target8.editor.y=0
target8.editor.x=281
target11.editor.height=700
dependency6.from=Policeman
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.Quinientos.superclass=Money
target3.name=Cincuenta
target6.showInterface=false
target3.typeParameters=
dependency3.to=Lines
target9.showInterface=false
target7.name=Policeman
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=23
target9.editor.x=178
dependency13.to=Quinientos
package.numTargets=11
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Letrero
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Letrero.superclass=greenfoot.Actor
dependency13.from=BurglarWorld
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=Burglar
dependency3.from=Burglar
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
target4.width=90
target8.typeParameters=
target1.editor.y=20
dependency7.from=Policeman
target1.editor.x=40
target5.width=100
dependency4.to=BurglarWorld
target4.editor.width=900
target4.name=Quinientos
target4.height=50
target1.width=80
class.Counter.image=Counter.png
dependency14.to=Letrero
