#Greenfoot properties
#Tue Nov 18 12:39:56 CST 2014
target16.name=Lines
dependency35.to=Policeman
target2.name=SimpleTimer
target9.name=Counter
class.PepperGas.superclass=Enemy
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Burglar
readme.editor.y=0
readme.editor.x=0
dependency8.to=SimpleTimer
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Cincuenta
target15.width=80
dependency29.from=BurglarWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Burglar
dependency32.type=UsesDependency
class.Bomb.superclass=Enemy
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=BurglarWorld
target10.editor.y=20
target10.editor.x=40
dependency2.to=Burglar
target6.naviview.expanded=false
readme.editor.height=700
target6.editor.width=900
class.BurglarWorld.image=images (5).jpg
dependency1.type=UsesDependency
target16.y=10
target16.x=180
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Money
target12.y=190
target12.x=200
target3.editor.y=10
target3.editor.x=203
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Quinientos
target15.name=Handcuffs
target5.height=50
class.Doscientos.superclass=Money
target1.name=PepperGas
target11.naviview.expanded=true
version=2.6.0
target8.name=Cincuenta
dependency36.to=PepperGas
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Burglar
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Doscientos
dependency28.from=Burglar
target12.naviview.expanded=false
dependency9.to=Policeman
target6.type=ClassTarget
dependency30.to=BurglarWorld
target7.y=130
target7.x=120
class.Policeman.superclass=Enemy
target12.editor.y=9
target12.editor.x=115
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Burglar
target8.editor.width=900
target3.y=250
target3.x=110
target7.typeParameters=
dependency26.to=Burglar
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Lines
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Burglar
target5.editor.y=22
target5.editor.x=344
dependency20.to=Patrol
target5.editor.height=687
target14.name=Patrol
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Money
dependency16.to=Burglar
target16.naviview.expanded=true
target1.editor.y=20
class.Alarm.superclass=Enemy
target1.editor.x=40
dependency13.from=Burglar
class.Burglar.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Bomb
target8.width=80
target13.editor.height=700
target4.editor.height=701
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BurglarWorld
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=Cincuenta
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Cincuenta
target14.editor.x=40
dependency30.type=UsesDependency
target2.height=50
class.Veinte.superclass=Money
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Burglar
target15.y=310
target15.x=110
dependency31.to=Handcuffs
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=900
class.Lines.superclass=greenfoot.Actor
target8.showInterface=false
dependency27.to=Burglar
dependency3.from=Burglar
target11.typeParameters=
dependency6.type=UsesDependency
class.BurglarWorld.superclass=greenfoot.World
target13.editor.width=900
dependency4.to=BurglarWorld
target7.editor.y=25
target7.editor.x=40
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Bomb
class.Quinientos.superclass=Money
dependency21.to=BurglarWorld
target7.naviview.expanded=false
target6.name=Doscientos
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=BurglarWorld
target14.width=80
dependency17.to=Counter
dependency19.from=Enemy
target6.y=190
target6.x=100
target9.editor.height=700
target10.width=90
target2.y=130
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=13
dependency38.to=Alarm
target16.editor.x=331
dependency29.type=UsesDependency
dependency26.from=Money
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Handcuffs
dependency36.type=UsesDependency
dependency11.to=Doscientos
target6.height=50
target7.editor.width=900
class.Cien.superclass=Money
dependency32.to=BurglarWorld
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=287
dependency2.from=BurglarWorld
dependency9.from=BurglarWorld
target10.height=50
dependency28.to=Money
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=BurglarWorld
target10.editor.width=900
target12.name=Enemy
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=BurglarWorld
dependency22.to=BurglarWorld
dependency14.type=UsesDependency
dependency11.from=BurglarWorld
target14.naviview.expanded=true
dependency18.from=Enemy
target14.y=250
target14.x=200
target10.type=ClassTarget
dependency18.to=BurglarWorld
dependency21.type=UsesDependency
package.numDependencies=39
dependency28.type=UsesDependency
dependency25.from=Patrol
target10.y=250
target3.type=ClassTarget
target10.x=10
dependency39.to=BurglarWorld
target3.naviview.expanded=false
target11.editor.y=13
dependency35.type=UsesDependency
dependency32.from=Handcuffs
target16.width=80
target11.editor.x=331
dependency39.from=Alarm
target10.typeParameters=
target8.typeParameters=
dependency12.to=Quinientos
target4.editor.width=902
class.Counter.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=BurglarWorld
dependency33.to=Burglar
dependency8.from=BurglarWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=70
target4.editor.y=0
target9.x=160
target4.editor.x=281
dependency29.to=Money
target11.name=Alarm
target5.y=10
target5.x=70
target3.height=50
dependency6.to=SimpleTimer
target4.name=Burglar
target1.y=310
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BurglarWorld
target7.showInterface=false
target3.width=80
dependency17.from=BurglarWorld
dependency23.to=BurglarWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Patrol
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Burglar
target13.editor.y=20
target13.editor.x=40
target4.height=50
dependency34.type=UsesDependency
dependency31.from=BurglarWorld
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=BurglarWorld
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Cincuenta
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Policeman
target6.width=90
mainWindow.height=744
target6.editor.y=0
target6.editor.x=184
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
dependency34.to=Handcuffs
target2.width=100
target10.name=Quinientos
target3.name=Policeman
target13.y=310
target7.height=50
target13.x=200
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=695
dependency7.to=BurglarWorld
dependency12.type=UsesDependency
dependency16.from=Policeman
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
class.Cincuenta.superclass=Money
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Quinientos
target11.height=50
target1.type=ClassTarget
dependency24.to=BurglarWorld
target15.editor.y=3
target15.editor.x=154
target9.width=80
target8.type=ClassTarget
class.Handcuffs.superclass=Enemy
target15.editor.height=700
target6.editor.height=700
dependency1.to=Lines
dependency30.from=Lines
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=100
dependency37.from=BurglarWorld
target1.naviview.expanded=false
class.Letrero.superclass=greenfoot.Actor
target15.naviview.expanded=true
target8.y=190
target8.x=10
target3.editor.width=899
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target12.height=50
dependency6.from=Policeman
dependency9.type=UsesDependency
target8.editor.y=7
target8.editor.x=109
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=BurglarWorld
dependency14.to=Doscientos
class.Patrol.superclass=Enemy
target1.height=50
mainWindow.width=1382
target4.typeParameters=
