#Greenfoot project file
class.Burglar.image=ladron.png
class.Burglar.superclass=greenfoot.Actor
class.BurglarWorld.image=burlap.jpg
class.BurglarWorld.superclass=greenfoot.World
class.Cincuenta.superclass=Money
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Doscientos.superclass=Money
class.Enemy.superclass=greenfoot.Actor
class.Letrero.superclass=greenfoot.Actor
class.Lines.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Patrol.superclass=Enemy
class.Policeman.superclass=Enemy
class.Quinientos.superclass=Money
class.SimpleTimer.superclass=
dependency1.from=BurglarWorld
dependency1.to=Lines
dependency1.type=UsesDependency
dependency10.from=BurglarWorld
dependency10.to=Cincuenta
dependency10.type=UsesDependency
dependency11.from=BurglarWorld
dependency11.to=Doscientos
dependency11.type=UsesDependency
dependency12.from=BurglarWorld
dependency12.to=Quinientos
dependency12.type=UsesDependency
dependency13.from=Burglar
dependency13.to=Cincuenta
dependency13.type=UsesDependency
dependency14.from=Burglar
dependency14.to=Doscientos
dependency14.type=UsesDependency
dependency15.from=Burglar
dependency15.to=Quinientos
dependency15.type=UsesDependency
dependency16.from=Policeman
dependency16.to=Burglar
dependency16.type=UsesDependency
dependency17.from=BurglarWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=BurglarWorld
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Burglar
dependency19.type=UsesDependency
dependency2.from=BurglarWorld
dependency2.to=Burglar
dependency2.type=UsesDependency
dependency20.from=BurglarWorld
dependency20.to=Patrol
dependency20.type=UsesDependency
dependency3.from=Burglar
dependency3.to=Lines
dependency3.type=UsesDependency
dependency4.from=Burglar
dependency4.to=BurglarWorld
dependency4.type=UsesDependency
dependency5.from=Money
dependency5.to=BurglarWorld
dependency5.type=UsesDependency
dependency6.from=Policeman
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Policeman
dependency7.to=BurglarWorld
dependency7.type=UsesDependency
dependency8.from=BurglarWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=BurglarWorld
dependency9.to=Policeman
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=SimpleTimer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=115
target10.editor.y=9
target10.height=50
target10.name=Enemy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Patrol
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=331
target12.editor.y=13
target12.height=50
target12.name=Lines
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=211
target2.editor.y=2
target2.height=50
target2.name=Policeman
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=281
target3.editor.y=0
target3.height=50
target3.name=Burglar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=178
target4.editor.y=23
target4.height=50
target4.name=BurglarWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Doscientos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Money
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Cincuenta
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Counter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Quinientos
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=BurglarWorld
