#Greenfoot properties
#Tue Nov 11 12:23:36 CST 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Counter
target11.y=250
target11.x=200
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=2
target6.typeParameters=
target2.editor.x=211
dependency9.to=Policeman
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=70
target8.x=160
dependency21.to=BurglarWorld
target2.editor.width=899
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=120
dependency19.to=Burglar
class.BurglarWorld.image=images (5).jpg
target1.showInterface=false
target4.y=10
dependency10.from=BurglarWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=BurglarWorld
target2.y=250
target2.x=110
target10.type=ClassTarget
target8.height=50
dependency10.to=Cincuenta
dependency14.from=Burglar
dependency24.from=Patrol
target3.naviview.expanded=true
dependency26.to=Burglar
dependency18.from=Enemy
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency28.from=Burglar
dependency4.from=Burglar
dependency5.to=BurglarWorld
target4.editor.height=700
target1.name=SimpleTimer
target10.showInterface=false
class.Policeman.superclass=Enemy
target7.editor.height=700
dependency8.from=BurglarWorld
dependency15.to=Quinientos
target3.editor.y=0
target3.editor.x=281
class.Money.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Doscientos
world.lastInstantiated=BurglarWorld
mainWindow.width=1378
target10.editor.y=9
target9.name=Quinientos
target10.editor.x=115
target5.height=50
target8.naviview.expanded=false
dependency22.to=BurglarWorld
target10.name=Enemy
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Lines
dependency17.type=UsesDependency
target4.editor.x=178
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Doscientos
class.Burglar.image=ladron.png
dependency11.from=BurglarWorld
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency27.to=Burglar
dependency21.from=Doscientos
class.Lines.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
class.Patrol.superclass=Enemy
dependency15.from=Burglar
dependency6.to=SimpleTimer
target2.showInterface=false
dependency1.from=BurglarWorld
dependency25.from=Patrol
target5.editor.y=0
target5.editor.x=184
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
class.SimpleTimer.superclass=
target5.showInterface=false
dependency19.from=Enemy
dependency16.to=Burglar
class.Burglar.superclass=greenfoot.Actor
dependency5.from=Money
dependency29.from=BurglarWorld
target8.showInterface=false
target12.editor.y=13
target12.editor.x=331
target7.typeParameters=
target2.name=Policeman
dependency9.from=BurglarWorld
class.BurglarWorld.superclass=greenfoot.World
target6.name=Money
target6.naviview.expanded=false
dependency23.to=BurglarWorld
target9.height=50
target6.editor.y=25
target11.editor.width=900
target6.editor.x=40
class.Doscientos.superclass=Money
target12.y=10
target5.editor.height=700
class.Cincuenta.superclass=Money
target12.x=180
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
dependency20.type=UsesDependency
target10.x=200
target8.editor.height=700
dependency2.to=Burglar
target12.width=80
target11.name=Patrol
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=250
target9.x=10
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Quinientos
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
dependency28.to=Money
target11.typeParameters=
target5.y=190
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=100
target7.editor.y=9
target7.editor.x=122
target7.type=ClassTarget
target10.width=80
target3.y=70
target11.width=80
target3.x=70
dependency12.from=BurglarWorld
dependency7.to=BurglarWorld
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
dependency22.from=Cincuenta
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Counter
dependency16.from=Policeman
target1.editor.width=900
dependency26.from=Money
dependency2.from=BurglarWorld
target8.editor.y=0
target8.editor.x=287
target11.editor.height=700
dependency6.from=Policeman
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=BurglarWorld
class.Quinientos.superclass=Money
target3.name=Burglar
target6.showInterface=false
target3.typeParameters=
dependency3.to=Lines
target9.showInterface=false
target7.name=Cincuenta
target2.naviview.expanded=false
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=29
target9.editor.y=20
target9.editor.x=40
dependency13.to=Cincuenta
dependency21.type=UsesDependency
package.numTargets=12
target6.editor.width=900
dependency29.to=Money
target12.name=Lines
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=SimpleTimer
dependency19.type=UsesDependency
simulation.speed=50
target9.width=90
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Patrol
target8.type=ClassTarget
class.Letrero.superclass=greenfoot.Actor
dependency18.to=BurglarWorld
dependency13.from=Burglar
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Quinientos
target6.width=80
target7.naviview.expanded=false
target10.height=50
target7.width=80
target6.editor.height=695
dependency17.from=BurglarWorld
target12.editor.width=900
dependency3.from=Burglar
dependency27.from=Cincuenta
target9.editor.height=700
target1.typeParameters=
dependency25.to=Burglar
target3.width=80
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
target1.editor.y=20
dependency7.from=Policeman
target1.editor.x=40
target5.width=90
dependency4.to=BurglarWorld
target4.editor.width=900
target4.name=BurglarWorld
target4.height=50
target12.typeParameters=
target1.width=100
dependency14.to=Doscientos
class.Counter.image=Counter.png
