#Greenfoot project file
class.Alarm.superclass=Enemy
class.Bomb.superclass=Enemy
class.Burglar.superclass=greenfoot.Actor
class.BurglarWorld.image=images\ (5).jpg
class.BurglarWorld.superclass=greenfoot.World
class.Cien.superclass=Money
class.Cincuenta.superclass=Money
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Doscientos.superclass=Money
class.Enemy.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
class.Handcuffs.superclass=Enemy
class.Letrero.superclass=greenfoot.Actor
class.Lines.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Patrol.superclass=Enemy
class.PepperGas.superclass=Enemy
class.Policeman.superclass=Enemy
class.Quinientos.superclass=Money
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Veinte.superclass=Money
dependency1.from=BurglarWorld
dependency1.to=Lines
dependency1.type=UsesDependency
dependency10.from=BurglarWorld
dependency10.to=Cincuenta
dependency10.type=UsesDependency
dependency11.from=BurglarWorld
dependency11.to=Doscientos
dependency11.type=UsesDependency
dependency12.from=BurglarWorld
dependency12.to=Quinientos
dependency12.type=UsesDependency
dependency13.from=Burglar
dependency13.to=Cincuenta
dependency13.type=UsesDependency
dependency14.from=Burglar
dependency14.to=Doscientos
dependency14.type=UsesDependency
dependency15.from=Burglar
dependency15.to=Quinientos
dependency15.type=UsesDependency
dependency16.from=Policeman
dependency16.to=Burglar
dependency16.type=UsesDependency
dependency17.from=BurglarWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=BurglarWorld
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Burglar
dependency19.type=UsesDependency
dependency2.from=BurglarWorld
dependency2.to=Burglar
dependency2.type=UsesDependency
dependency20.from=BurglarWorld
dependency20.to=Patrol
dependency20.type=UsesDependency
dependency21.from=Doscientos
dependency21.to=BurglarWorld
dependency21.type=UsesDependency
dependency22.from=Cincuenta
dependency22.to=BurglarWorld
dependency22.type=UsesDependency
dependency23.from=Quinientos
dependency23.to=BurglarWorld
dependency23.type=UsesDependency
dependency24.from=Patrol
dependency24.to=BurglarWorld
dependency24.type=UsesDependency
dependency25.from=Patrol
dependency25.to=Burglar
dependency25.type=UsesDependency
dependency26.from=Money
dependency26.to=Burglar
dependency26.type=UsesDependency
dependency27.from=Cincuenta
dependency27.to=Burglar
dependency27.type=UsesDependency
dependency28.from=Burglar
dependency28.to=Money
dependency28.type=UsesDependency
dependency29.from=BurglarWorld
dependency29.to=Money
dependency29.type=UsesDependency
dependency3.from=Burglar
dependency3.to=Lines
dependency3.type=UsesDependency
dependency30.from=Lines
dependency30.to=BurglarWorld
dependency30.type=UsesDependency
dependency31.from=BurglarWorld
dependency31.to=Handcuffs
dependency31.type=UsesDependency
dependency32.from=Handcuffs
dependency32.to=BurglarWorld
dependency32.type=UsesDependency
dependency33.from=Handcuffs
dependency33.to=Burglar
dependency33.type=UsesDependency
dependency34.from=Burglar
dependency34.to=Handcuffs
dependency34.type=UsesDependency
dependency35.from=Burglar
dependency35.to=Policeman
dependency35.type=UsesDependency
dependency36.from=BurglarWorld
dependency36.to=PepperGas
dependency36.type=UsesDependency
dependency37.from=BurglarWorld
dependency37.to=Bomb
dependency37.type=UsesDependency
dependency38.from=BurglarWorld
dependency38.to=Alarm
dependency38.type=UsesDependency
dependency39.from=Alarm
dependency39.to=BurglarWorld
dependency39.type=UsesDependency
dependency4.from=Burglar
dependency4.to=BurglarWorld
dependency4.type=UsesDependency
dependency40.from=Cien
dependency40.to=BurglarWorld
dependency40.type=UsesDependency
dependency41.from=Veinte
dependency41.to=BurglarWorld
dependency41.type=UsesDependency
dependency42.from=BurglarWorld
dependency42.to=Cien
dependency42.type=UsesDependency
dependency43.from=BurglarWorld
dependency43.to=Veinte
dependency43.type=UsesDependency
dependency44.from=Burglar
dependency44.to=Veinte
dependency44.type=UsesDependency
dependency45.from=Burglar
dependency45.to=Cien
dependency45.type=UsesDependency
dependency46.from=Burglar
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=PepperGas
dependency47.to=BurglarWorld
dependency47.type=UsesDependency
dependency48.from=PepperGas
dependency48.to=Burglar
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=BurglarWorld
dependency49.type=UsesDependency
dependency5.from=Money
dependency5.to=BurglarWorld
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=Burglar
dependency50.type=UsesDependency
dependency51.from=BurglarWorld
dependency51.to=Letrero
dependency51.type=UsesDependency
dependency52.from=BurglarWorld
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=Burglar
dependency53.to=Ground
dependency53.type=UsesDependency
dependency6.from=Policeman
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Policeman
dependency7.to=BurglarWorld
dependency7.type=UsesDependency
dependency8.from=BurglarWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=BurglarWorld
dependency9.to=Policeman
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=21
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=359
target1.editor.y=13
target1.height=50
target1.name=Letrero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Cien
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=184
target11.editor.y=0
target11.height=50
target11.name=Doscientos
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=190
target12.editor.height=695
target12.editor.width=900
target12.editor.x=40
target12.editor.y=25
target12.height=50
target12.name=Money
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=109
target13.editor.y=7
target13.height=50
target13.name=Cincuenta
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=287
target14.editor.y=0
target14.height=50
target14.name=Counter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Quinientos
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=331
target16.editor.y=13
target16.height=50
target16.name=Alarm
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=115
target17.editor.y=9
target17.height=50
target17.name=Enemy
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Bomb
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Patrol
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=PepperGas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=154
target20.editor.y=3
target20.height=50
target20.name=Handcuffs
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=331
target21.editor.y=13
target21.height=50
target21.name=Lines
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=180
target21.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Veinte
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=899
target6.editor.x=203
target6.editor.y=10
target6.height=50
target6.name=Policeman
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=250
target7.editor.height=701
target7.editor.width=902
target7.editor.x=320
target7.editor.y=0
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=430
target8.editor.height=701
target8.editor.width=902
target8.editor.x=320
target8.editor.y=0
target8.height=50
target8.name=Burglar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=687
target9.editor.width=900
target9.editor.x=293
target9.editor.y=9
target9.height=50
target9.name=BurglarWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=BurglarWorld
