#Greenfoot project file
class.Alarm.superclass=Enemy
class.Bomb.superclass=Enemy
class.Burglar.superclass=greenfoot.Actor
class.BurglarWorld.image=images\ (5).jpg
class.BurglarWorld.superclass=greenfoot.World
class.Cincuenta.superclass=Money
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Doscientos.superclass=Money
class.Enemy.superclass=greenfoot.Actor
class.Handcuffs.superclass=Enemy
class.Letrero.superclass=greenfoot.Actor
class.Lines.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Patrol.superclass=Enemy
class.PepperGas.superclass=Enemy
class.Policeman.superclass=Enemy
class.Quinientos.superclass=Money
class.SimpleTimer.superclass=
dependency1.from=BurglarWorld
dependency1.to=Lines
dependency1.type=UsesDependency
dependency10.from=BurglarWorld
dependency10.to=Cincuenta
dependency10.type=UsesDependency
dependency11.from=BurglarWorld
dependency11.to=Doscientos
dependency11.type=UsesDependency
dependency12.from=BurglarWorld
dependency12.to=Quinientos
dependency12.type=UsesDependency
dependency13.from=Burglar
dependency13.to=Cincuenta
dependency13.type=UsesDependency
dependency14.from=Burglar
dependency14.to=Doscientos
dependency14.type=UsesDependency
dependency15.from=Burglar
dependency15.to=Quinientos
dependency15.type=UsesDependency
dependency16.from=Policeman
dependency16.to=Burglar
dependency16.type=UsesDependency
dependency17.from=BurglarWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=BurglarWorld
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Burglar
dependency19.type=UsesDependency
dependency2.from=BurglarWorld
dependency2.to=Burglar
dependency2.type=UsesDependency
dependency20.from=BurglarWorld
dependency20.to=Patrol
dependency20.type=UsesDependency
dependency21.from=Doscientos
dependency21.to=BurglarWorld
dependency21.type=UsesDependency
dependency22.from=Cincuenta
dependency22.to=BurglarWorld
dependency22.type=UsesDependency
dependency23.from=Quinientos
dependency23.to=BurglarWorld
dependency23.type=UsesDependency
dependency24.from=Patrol
dependency24.to=BurglarWorld
dependency24.type=UsesDependency
dependency25.from=Patrol
dependency25.to=Burglar
dependency25.type=UsesDependency
dependency26.from=Money
dependency26.to=Burglar
dependency26.type=UsesDependency
dependency27.from=Cincuenta
dependency27.to=Burglar
dependency27.type=UsesDependency
dependency28.from=Burglar
dependency28.to=Money
dependency28.type=UsesDependency
dependency29.from=BurglarWorld
dependency29.to=Money
dependency29.type=UsesDependency
dependency3.from=Burglar
dependency3.to=Lines
dependency3.type=UsesDependency
dependency30.from=Lines
dependency30.to=BurglarWorld
dependency30.type=UsesDependency
dependency31.from=BurglarWorld
dependency31.to=Handcuffs
dependency31.type=UsesDependency
dependency32.from=Handcuffs
dependency32.to=BurglarWorld
dependency32.type=UsesDependency
dependency33.from=Handcuffs
dependency33.to=Burglar
dependency33.type=UsesDependency
dependency34.from=Burglar
dependency34.to=Handcuffs
dependency34.type=UsesDependency
dependency35.from=Burglar
dependency35.to=Policeman
dependency35.type=UsesDependency
dependency4.from=Burglar
dependency4.to=BurglarWorld
dependency4.type=UsesDependency
dependency5.from=Money
dependency5.to=BurglarWorld
dependency5.type=UsesDependency
dependency6.from=Policeman
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Policeman
dependency7.to=BurglarWorld
dependency7.type=UsesDependency
dependency8.from=BurglarWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=BurglarWorld
dependency9.to=Policeman
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=35
package.numTargets=16
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PepperGas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Quinientos
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=115
target11.editor.y=9
target11.height=50
target11.name=Enemy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=331
target12.editor.y=13
target12.height=50
target12.name=Alarm
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Patrol
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=250
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=331
target15.editor.y=13
target15.height=50
target15.name=Lines
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Handcuffs
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SimpleTimer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=899
target3.editor.x=203
target3.editor.y=10
target3.height=50
target3.name=Policeman
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=281
target4.editor.y=0
target4.height=50
target4.name=Burglar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=687
target5.editor.width=900
target5.editor.x=218
target5.editor.y=22
target5.height=50
target5.name=BurglarWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=184
target6.editor.y=0
target6.height=50
target6.name=Doscientos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=695
target7.editor.width=900
target7.editor.x=40
target7.editor.y=25
target7.height=50
target7.name=Money
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=109
target8.editor.y=7
target8.height=50
target8.name=Cincuenta
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=287
target9.editor.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.6.0
world.lastInstantiated=BurglarWorld
