#BlueJ class context
comment0.params=
comment0.target=BurglarWorld()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ BurglarWorld.\r\n\ Se\ crean\ los\ mensajes\ de\ puntos\ y\ vidas\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ El\ m\u00E9todo\ prepare\ dibuja\ el\ escenario,\ crea\ los\ personajes\ y\ los\ agrega\ al\ mundo\ BurglarWorld\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ Asinga\ los\ puntos\ que\ tenga\ el\ ladron\ para\ que\ puedan\ ser\ mostrados\ en\ el\ mensaje\ de\ puntos.\r\n
comment3.params=
comment3.target=void\ dibujaEscenario()
comment3.text=\r\n\ Dibuja\ el\ escenario\ con\ ayuda\ de\ la\ clase\ Lines,\ que\ dibuja\ \r\n\ una\ barra\ de\ color\ azul\ con\ una\ direcci\u00F3n,\ y\ los\ agrega\ \r\n\ al\ mundo\r\n
comment4.params=
comment4.target=Burglar\ getBurglar()
comment4.text=\r\n\ Regresa\ al\ objeto\ de\ la\ clase\ Burglar\ para\ poder\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ burglar\ \ Al\ ladron\ (un\ objeto\ de\ la\ clase\ Burglar)\r\n
comment5.params=
comment5.target=Cincuenta\ getCincuenta()
comment5.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Cincuenta\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ cincuenta\ Un\ objeto\ de\ la\ clase\ Cincuenta\r\n
comment6.params=
comment6.target=Doscientos\ getDoscientos()
comment6.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Doscientos\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ doscientos\ Un\ objeto\ de\ la\ clase\ Doscientos\r\n
comment7.params=
comment7.target=Quinientos\ getQuinientos()
comment7.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Quinientos\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ quinientos\ Un\ objeto\ de\ la\ claseQuinientos\r\n
comment8.params=
comment8.target=Counter\ getMensajePuntos()
comment8.text=\r\n\ M\u00E9todo\ que\ regresa\ un\ objeto\ de\ la\ clase\ Counter\ para\ poder\ ir\ acumulando\ los\ puntos\r\n\ que\ lleve\ el\ ladron\ \r\n\ @return\ mensajePuntos\ Objeto\ de\ la\ clase\ Counter\ \r\n
numComments=9
