#BlueJ class context
comment0.params=
comment0.target=BurglarWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BurglarWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dibujaEscenario()
comment4.params=
comment4.target=SimpleTimer\ getReloj()
comment5.params=
comment5.target=Burglar\ getBurglar()
comment6.params=
comment6.target=Cincuenta\ getCincuenta()
comment7.params=
comment7.target=Doscientos\ getDoscientos()
comment8.params=
comment8.target=Quinientos\ getQuinientos()
comment9.params=
comment9.target=Counter\ getMensajePuntos()
numComments=10
