#BlueJ class context
comment0.params=
comment0.target=BurglarWorld()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ BurglarWorld.\ Se\ crea\ el\ escenario\ y\ los\ actores\ del\ primer\ nivel\r\n\ Se\ crean\ los\ mensajes\ de\ puntos\ y\ vidas.\ Tambi\u00E9n\ se\ crean\ los\ sonidos\ del\ juego.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ El\ m\u00E9todo\ prepare\ dibuja\ el\ escenario,\ crea\ los\ personajes\ del\ primer\ nivel\ y\ los\ agrega\ al\ mundo\ BurglarWorld\r\n
comment10.params=
comment10.target=Veinte\ getVeinte()
comment10.text=\r\n\ Regresa\ al\ billete\ de\ veinte\ que\ se\ creo\r\n\ @return\ veinte\ Un\ objeto\ de\ la\ clase\ Veinte\r\n
comment11.params=
comment11.target=Cien\ getCien()
comment11.text=\r\n\ Regresa\ al\ objeto\ cien\ de\ la\ clase\ Cien\r\n\ @return\ cien\ un\ objeto\ de\ la\ clase\ cien\r\n
comment12.params=
comment12.target=Counter\ getMensajePuntos()
comment12.text=\r\n\ M\u00E9todo\ que\ regresa\ un\ objeto\ de\ la\ clase\ Counter\ para\ poder\ ir\ acumulando\ los\ puntos\r\n\ que\ lleve\ el\ ladron\ \r\n\ @return\ mensajePuntos\ Objeto\ de\ la\ clase\ Counter\ \r\n
comment13.params=
comment13.target=Counter\ getMensajeVidas()
comment13.text=\r\n\ M\u00E9todo\ de\ acceso\ que\ regresa\ el\ mensaje\ de\ las\ vidas\ que\ tiene\ el\ jugador\r\n\ @return\ mensajeVidas\ Objeto\ de\ la\ clase\ Counter\r\n
comment14.params=
comment14.target=Policeman\ getPolice()
comment14.text=\r\n\ M\u00E9todo\ que\ regresa\ a\ un\ enemigo\ del\ juego,\ en\ este\ caso\ un\ policia\r\n\ @return\ police\ enemigo\ de\ la\ subclase\ Policeman\r\n
comment15.params=
comment15.target=SimpleTimer\ getReloj()
comment15.text=\r\n\ M\u00E9todo\ que\ regresa\ el\ reloj\ del\ juego\r\n\ @return\ reloj\ objeto\ de\ la\ clase\ SimpleTimer\r\n
comment16.params=
comment16.target=void\ started()
comment16.text=\r\n\ M\u00E9todo\ que\ es\ llamado\ por\ el\ sistema\ de\ Greenfoot\ cuando\ se\ ha\ iniciado\ la\ simulaci\u00F3n,\ y\r\n\ empieza\ iniciando\ el\ sonido\ del\ juego\r\n
comment17.params=
comment17.target=void\ stopped()
comment17.text=\r\n\ M\u00E9todo\ que\ es\ llamado\ por\ el\ sistema\ de\ Greenfoot\ cuando\ se\ pone\ en\ pausa\ el\ proyecto,\ cuando\ sucede\ esto\ \r\n\ tambien\ se\ pause\ la\ canci\u00F3n\r\n
comment18.params=
comment18.target=void\ gameOver()
comment18.text=\r\n\ M\u00E9todo\ que\ checa\ la\ vidas\ del\ jugador,\ y\ si\ estas\ son\ igual\ a\ cero\ cambia\ el\ fondo,\ elimina\ \r\n\ todos\ los\ objetos\ de\ Burglar\ World\ y\ aparece\ un\ mensaje\ indicando\ que\ el\ juego\ termino\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ Asinga\ los\ puntos\ que\ tenga\ el\ ladron\ para\ que\ puedan\ ser\ mostrados\ en\ el\ mensaje\ de\ puntos\ y\ se\ \r\n\ \ checa\ si\ las\ vidas\ se\ agotaron,\ en\ este\ caso\ ,\ el\ juego\ \ termina.\ \r\n\ \ Cuando\ se\ activa\ la\ alarma\ del\ ultimo\ nivel,\ el\ sonido\ de\ fondo\ del\ juego\ baja\ de\ volumen\ y\ una\ alarma\r\n\ \ empieza\ a\ sonar\r\n
comment3.params=
comment3.target=void\ dibujaEscenario()
comment3.text=\r\n\ Dibuja\ el\ escenario\ con\ ayuda\ de\ la\ clase\ Lines,\ que\ permite\ dibujar\ \r\n\ una\ barra\ de\ color\ azul(para\ el\ primer\ nivel)\ con\ una\ direcci\u00F3n,\ y\ los\ agrega\ \r\n\ al\ mundo\r\n
comment4.params=
comment4.target=void\ cambiaNivel1()
comment4.text=\r\n\ M\u00E9todo\ que\ cambia\ al\ segundo\ nivel\ ,\ se\ cambia\ el\ fondo\ y\ el\ color\ del\ laberinto.\ Se\ eliminan\ los\ actores\r\n\ del\ nivel\ anterior\ y\ se\ agregan\ los\ nuevos\ enemigos\ de\ este\ nivel\r\n
comment5.params=
comment5.target=void\ cambiaNivel2()
comment5.text=\r\n\ M\u00E9todo\ que\ cambia\ al\ tercer\ nivel,\ cambiando\ el\ fondo\ y\ el\ color\ del\ laberinto\ y\ agregando\r\n\ los\ enemigos\ de\ este\ nivel\r\n
comment6.params=
comment6.target=Burglar\ getBurglar()
comment6.text=\r\n\ Regresa\ al\ objeto\ de\ la\ clase\ Burglar\ para\ poder\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ burglar\ \ Al\ ladron\ (un\ objeto\ de\ la\ clase\ Burglar)\r\n
comment7.params=
comment7.target=Cincuenta\ getCincuenta()
comment7.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Cincuenta\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ cincuenta\ Un\ objeto\ de\ la\ clase\ Cincuenta\r\n
comment8.params=
comment8.target=Doscientos\ getDoscientos()
comment8.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Doscientos\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ doscientos\ Un\ objeto\ de\ la\ clase\ Doscientos\r\n
comment9.params=
comment9.target=Quinientos\ getQuinientos()
comment9.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Quinientos\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ quinientos\ Un\ objeto\ de\ la\ clase\ Quinientos\r\n
numComments=19
