#BlueJ class context
comment0.params=
comment0.target=BurglarWorld()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ BurglarWorld.\r\n\ Se\ crean\ los\ mensajes\ de\ puntos\ y\ vidas\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ El\ m\u00E9todo\ prepare\ dibuja\ el\ escenario,\ crea\ los\ personajes\ y\ los\ agrega\ al\ mundo\ BurglarWorld\r\n
comment10.params=
comment10.target=Veinte\ getVeinte()
comment10.text=\r\n\ Regresa\ al\ billete\ de\ veinte\ que\ se\ creo\r\n\ @return\ veinte\ Un\ objeto\ de\ la\ clase\ Veinte\r\n
comment11.params=
comment11.target=Cien\ getCien()
comment11.text=\r\n\ Regresa\ al\ objeto\ cien\ de\ la\ clase\ Cien\r\n\ @return\ cien\ un\ objeto\ de\ la\ clase\ cien\r\n
comment12.params=
comment12.target=Counter\ getMensajePuntos()
comment12.text=\r\n\ M\u00E9todo\ que\ regresa\ un\ objeto\ de\ la\ clase\ Counter\ para\ poder\ ir\ acumulando\ los\ puntos\r\n\ que\ lleve\ el\ ladron\ \r\n\ @return\ mensajePuntos\ Objeto\ de\ la\ clase\ Counter\ \r\n
comment13.params=
comment13.target=Counter\ getMensajeVidas()
comment13.text=\r\n\ M\u00E9todo\ de\ acceso\ que\ regresa\ el\ mensaje\ de\ las\ vidas\ que\ tiene\ el\ jugador\r\n\ @return\ mensajeVidas\ Objeto\ de\ la\ clase\ Counter\r\n
comment14.params=
comment14.target=Policeman\ getPolice()
comment14.text=\r\n\ M\u00E9todo\ que\ regresa\ a\ un\ enemigo\ del\ juegp,\ en\ este\ caso\ un\ policia\r\n\ @return\ police\ enemigo\ de\ la\ subclase\ Policeman\r\n
comment15.params=
comment15.target=SimpleTimer\ getReloj()
comment15.text=\r\n\ M\u00E9todo\ que\ regresa\ el\ reloj\ del\ juego\r\n\ @return\ reloj\ objeto\ de\ la\ clase\ SimpleTimer\r\n
comment16.params=
comment16.target=void\ restaVidas()
comment17.params=
comment17.target=void\ started()
comment17.text=\r\n\ M\u00E9todo\ que\ es\ llamado\ por\ el\ sistema\ de\ Greenfoot\ cuando\ se\ ha\ iniciado\ la\ simulaci\u00F3n,\ y\r\n\ empieza\ iniciando\ el\ sonido\ del\ juego\r\n
comment18.params=
comment18.target=void\ stopped()
comment18.text=\r\n\ M\u00E9todo\ que\ es\ llamado\ por\ el\ sistema\ de\ Greenfoot\ cuando\ se\ pone\ en\ pausa\ el\ proyecto,\ cuando\ sucede\ esto\ \r\n\ tambien\ se\ pause\ la\ canci\u00F3n\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ Asinga\ los\ puntos\ que\ tenga\ el\ ladron\ para\ que\ puedan\ ser\ mostrados\ en\ el\ mensaje\ de\ puntos.\r\n
comment3.params=
comment3.target=void\ dibujaEscenario()
comment3.text=\r\n\ Dibuja\ el\ escenario\ con\ ayuda\ de\ la\ clase\ Lines,\ que\ dibuja\ \r\n\ una\ barra\ de\ color\ azul\ con\ una\ direcci\u00F3n,\ y\ los\ agrega\ \r\n\ al\ mundo\r\n
comment4.params=
comment4.target=void\ cambiaNivel1()
comment4.text=\r\n\ M\u00E9todo\ que\ verifica\ el\ n\u00FAmero\ de\ objetos\ en\ BurglarWorld\ para\ cambiar\ de\ nivel,\ agregando\r\n\ como\ enemigos\ a\ unas\ esposas\ y\ un\ gas\ pimineta\r\n
comment5.params=
comment5.target=void\ cambiaNivel2()
comment5.text=\r\n\ m\u00E9todo\ que\ verifica\ el\ n\u00FAmero\ de\ objetos\ en\ BurglarWorld\ para\ cambiar\ de\ nivel\r\n
comment6.params=
comment6.target=Burglar\ getBurglar()
comment6.text=\r\n\ Regresa\ al\ objeto\ de\ la\ clase\ Burglar\ para\ poder\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ burglar\ \ Al\ ladron\ (un\ objeto\ de\ la\ clase\ Burglar)\r\n
comment7.params=
comment7.target=Cincuenta\ getCincuenta()
comment7.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Cincuenta\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ cincuenta\ Un\ objeto\ de\ la\ clase\ Cincuenta\r\n
comment8.params=
comment8.target=Doscientos\ getDoscientos()
comment8.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Doscientos\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ doscientos\ Un\ objeto\ de\ la\ clase\ Doscientos\r\n
comment9.params=
comment9.target=Quinientos\ getQuinientos()
comment9.text=\r\n\ Regresa\ un\ objeto\ de\ la\ clase\ Quinientos\ para\ acceder\ a\ sus\ m\u00E9todos\r\n\ @return\ quinientos\ Un\ objeto\ de\ la\ clase\ Quinientos\r\n
numComments=19
