#BlueJ class context
comment0.params=
comment0.target=Policeman()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Policeman\ \:\ se\ crea\ el\ personjae\ con\ una\ imagen\ de\ Greenfoot\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\nEn\ el\ m\u00E9todo\ act()\ de\ la\ clase\ Policeman\ se\ llaman\ a\ los\ m\u00E9todos\ del\ movimiento\ del\ policia\ y\ cuando\ se\ van\ a\ quitar\ puntos.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ El\ m\u00E9todo\ move()\ permite\ hacer\ el\ movimiento\ del\ ladron\r\n
comment3.params=
comment3.target=void\ quitaPuntos()
comment3.text=\r\n\ El\ m\u00E9todo\ quitaPuntos()\ verifica\ si\ un\ objeto\ de\ la\ clase\ Policeman\ toca\ al\ ladron,\ se\ tendr\u00E1\ que\ quitar\ puntos\r\n
numComments=4
