#Greenfoot properties
#Thu Nov 20 12:30:44 CST 2014
target16.name=Bomb
dependency35.to=Policeman
target2.name=PepperGas
target9.name=Doscientos
class.PepperGas.superclass=Enemy
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Burglar
readme.editor.y=0
target19.width=80
readme.editor.x=0
dependency8.to=SimpleTimer
target5.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Cincuenta
target15.width=80
dependency29.from=BurglarWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=Burglar
dependency25.to=Burglar
dependency32.type=UsesDependency
class.Bomb.superclass=Enemy
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=BurglarWorld
target10.editor.y=25
target10.editor.x=40
dependency2.to=Burglar
target6.naviview.expanded=true
dependency46.to=Enemy
readme.editor.height=700
target6.editor.width=902
class.BurglarWorld.image=images (5).jpg
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=200
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Money
dependency48.type=UsesDependency
dependency45.from=Burglar
target12.y=70
target12.x=160
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=BurglarWorld
target12.typeParameters=
dependency15.to=Quinientos
target15.name=Enemy
target5.height=50
class.Doscientos.superclass=Money
target1.name=Letrero
target11.naviview.expanded=false
version=2.6.0
target8.name=Cien
dependency36.to=PepperGas
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Burglar
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Doscientos
dependency28.from=Burglar
target12.naviview.expanded=false
dependency9.to=Policeman
target6.type=ClassTarget
target19.height=50
dependency30.to=BurglarWorld
target7.y=10
target7.x=70
class.Policeman.superclass=Enemy
target12.editor.y=0
target12.editor.x=287
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Burglar
target8.editor.width=900
target3.y=130
target3.x=10
target7.typeParameters=
dependency51.to=Letrero
dependency26.to=Burglar
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Lines
dependency47.to=BurglarWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Burglar
dependency47.type=UsesDependency
dependency44.from=Burglar
target5.editor.y=10
target5.editor.x=203
dependency20.to=Patrol
target5.editor.height=700
dependency51.from=BurglarWorld
target14.name=Alarm
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=BurglarWorld
dependency41.to=BurglarWorld
dependency16.to=Burglar
target16.naviview.expanded=true
target1.editor.y=13
class.Alarm.superclass=Enemy
target1.editor.x=359
target18.editor.y=3
target18.editor.x=154
dependency13.from=Burglar
class.Burglar.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Bomb
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BurglarWorld
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=Cincuenta
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=13
dependency10.to=Cincuenta
target14.editor.x=331
target17.naviview.expanded=true
target19.y=10
target19.x=180
dependency30.type=UsesDependency
target2.height=50
class.Veinte.superclass=Money
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Burglar
target15.y=190
target15.x=200
dependency31.to=Handcuffs
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=10
target12.editor.height=700
target5.editor.width=899
class.Lines.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=Burglar
dependency3.from=Burglar
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BurglarWorld
class.BurglarWorld.superclass=greenfoot.World
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=BurglarWorld
target7.editor.y=9
target7.editor.x=293
target9.typeParameters=
dependency48.to=Burglar
target16.height=50
dependency50.from=Bomb
target19.editor.height=700
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=Quinientos
class.Quinientos.superclass=Money
dependency21.to=BurglarWorld
target7.naviview.expanded=false
target6.name=Burglar
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Cien
dependency12.from=BurglarWorld
target14.width=80
dependency17.to=Counter
dependency19.from=Enemy
target6.y=70
target6.x=70
target9.editor.height=700
target10.width=80
target2.y=310
target18.editor.height=700
target10.editor.height=695
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=Alarm
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Money
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Handcuffs
dependency36.type=UsesDependency
dependency11.to=Doscientos
target6.height=50
target7.editor.width=900
class.Cien.superclass=Money
target17.editor.height=700
dependency32.to=BurglarWorld
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=184
dependency2.from=BurglarWorld
dependency45.type=UsesDependency
dependency42.from=BurglarWorld
target17.width=80
dependency9.from=BurglarWorld
dependency49.from=Bomb
target10.height=50
dependency28.to=Money
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=BurglarWorld
target10.editor.width=900
target12.name=Counter
dependency49.to=BurglarWorld
target19.name=Lines
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Policeman
dependency22.to=BurglarWorld
dependency14.type=UsesDependency
dependency11.from=BurglarWorld
target14.naviview.expanded=true
target18.y=310
dependency18.from=Enemy
target18.x=110
dependency43.to=Veinte
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=BurglarWorld
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Patrol
target10.y=130
target3.type=ClassTarget
target10.x=120
dependency39.to=BurglarWorld
target3.naviview.expanded=false
target11.editor.y=7
dependency35.type=UsesDependency
dependency32.from=Handcuffs
target16.width=80
target11.editor.x=109
dependency39.from=Alarm
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Quinientos
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
dependency1.from=BurglarWorld
dependency4.type=UsesDependency
dependency33.to=Burglar
dependency41.from=Veinte
dependency44.type=UsesDependency
dependency8.from=BurglarWorld
dependency48.from=PepperGas
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=190
target4.editor.x=40
target9.x=100
dependency51.type=UsesDependency
dependency29.to=Money
target11.name=Cincuenta
target5.y=250
target5.x=110
target18.name=Handcuffs
target3.height=50
dependency6.to=SimpleTimer
target4.name=Veinte
target1.y=430
target1.x=10
target19.typeParameters=
dependency10.from=BurglarWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=100
dependency17.from=BurglarWorld
target17.editor.x=40
dependency23.to=BurglarWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Patrol
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Veinte
target9.type=ClassTarget
dependency19.to=Burglar
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
dependency31.from=BurglarWorld
dependency34.type=UsesDependency
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=BurglarWorld
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Cincuenta
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Cien
dependency43.type=UsesDependency
dependency7.from=Policeman
target6.width=80
dependency47.from=PepperGas
mainWindow.height=744
target6.editor.y=0
target6.editor.x=281
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
dependency34.to=Handcuffs
target18.height=50
dependency50.type=UsesDependency
target2.width=90
target10.name=Money
target17.y=250
target17.x=200
target17.name=Patrol
target3.name=SimpleTimer
target13.y=250
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=687
target19.editor.y=13
target19.editor.x=331
dependency7.to=BurglarWorld
dependency12.type=UsesDependency
dependency16.from=Policeman
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Cincuenta.superclass=Money
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Quinientos
target11.height=50
target1.type=ClassTarget
dependency24.to=BurglarWorld
target15.editor.y=9
target15.editor.x=115
target9.width=90
target8.type=ClassTarget
class.Handcuffs.superclass=Enemy
target15.editor.height=700
target6.editor.height=701
dependency1.to=Lines
dependency30.from=Lines
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Cien
target5.width=80
dependency37.from=BurglarWorld
target1.naviview.expanded=false
class.Letrero.superclass=greenfoot.Actor
target17.editor.width=900
target15.naviview.expanded=false
target8.y=370
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=190
target12.height=50
dependency6.from=Policeman
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
dependency46.from=Burglar
target14.editor.height=700
dependency49.type=UsesDependency
target11.editor.width=900
world.lastInstantiated=BurglarWorld
dependency14.to=Doscientos
target18.typeParameters=
target19.showInterface=false
class.Patrol.superclass=Enemy
target1.height=50
mainWindow.width=1378
target4.typeParameters=
