#Greenfoot properties
#Sun Nov 16 10:26:28 CST 2014
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Counter
target11.y=250
target11.x=200
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=9
target6.typeParameters=
target2.editor.x=69
dependency9.to=Policeman
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=70
dependency16.type=UsesDependency
target8.x=160
dependency21.to=BurglarWorld
target2.editor.width=899
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=120
dependency19.to=Burglar
class.BurglarWorld.image=images (5).jpg
target1.showInterface=false
target4.y=10
target4.x=70
dependency10.from=BurglarWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=BurglarWorld
target2.y=250
target2.x=110
target10.type=ClassTarget
dependency30.from=Lines
target8.height=50
dependency10.to=Cincuenta
dependency14.from=Burglar
dependency24.from=Patrol
target3.naviview.expanded=false
dependency26.to=Burglar
dependency18.from=Enemy
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency28.from=Burglar
dependency4.from=Burglar
dependency5.to=BurglarWorld
target4.editor.height=700
target1.name=SimpleTimer
target10.showInterface=false
class.Policeman.superclass=Enemy
target7.editor.height=700
dependency8.from=BurglarWorld
dependency15.to=Quinientos
target3.editor.y=0
target3.editor.x=281
class.Money.superclass=greenfoot.Actor
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Doscientos
world.lastInstantiated=BurglarWorld
mainWindow.width=1382
target10.editor.y=9
target9.name=Quinientos
target10.editor.x=115
target5.height=50
target8.naviview.expanded=false
dependency22.to=BurglarWorld
target10.name=Enemy
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=8
dependency1.to=Lines
target4.editor.x=260
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Doscientos
target9.typeParameters=
dependency11.from=BurglarWorld
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency27.to=Burglar
dependency21.from=Doscientos
class.Lines.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
class.Patrol.superclass=Enemy
dependency15.from=Burglar
dependency6.to=SimpleTimer
target2.showInterface=false
dependency1.from=BurglarWorld
dependency25.from=Patrol
target5.editor.y=0
target5.editor.x=184
target12.naviview.expanded=true
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.SimpleTimer.superclass=
dependency19.from=Enemy
dependency16.to=Burglar
target8.showInterface=false
class.Burglar.superclass=greenfoot.Actor
dependency5.from=Money
dependency29.from=BurglarWorld
target12.editor.y=13
target12.editor.x=331
target7.typeParameters=
target2.name=Policeman
dependency9.from=BurglarWorld
class.BurglarWorld.superclass=greenfoot.World
target6.naviview.expanded=false
target6.name=Money
target9.height=50
target6.editor.y=25
dependency23.to=BurglarWorld
target11.editor.width=900
target6.editor.x=40
target12.y=10
class.Doscientos.superclass=Money
target5.editor.height=700
target12.x=180
class.Cincuenta.superclass=Money
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=200
dependency2.to=Burglar
target12.width=80
dependency30.type=UsesDependency
target11.name=Patrol
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=250
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Quinientos
dependency30.to=BurglarWorld
target7.y=190
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
dependency28.to=Money
target11.typeParameters=
target5.y=190
target7.editor.y=7
target5.x=100
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=109
target10.width=80
target3.y=70
target3.x=70
target11.width=80
dependency7.to=BurglarWorld
dependency12.from=BurglarWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=10
dependency22.from=Cincuenta
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Counter
dependency16.from=Policeman
target1.editor.width=900
dependency2.from=BurglarWorld
dependency26.from=Money
target8.editor.y=0
target8.editor.x=287
target11.editor.height=700
dependency6.from=Policeman
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=BurglarWorld
class.Quinientos.superclass=Money
target3.name=Burglar
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Lines
target7.name=Cincuenta
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=30
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=Cincuenta
package.numTargets=12
target6.editor.width=900
target12.name=Lines
dependency29.to=Money
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=SimpleTimer
dependency19.type=UsesDependency
simulation.speed=49
target9.width=90
target7.height=50
dependency20.to=Patrol
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Letrero.superclass=greenfoot.Actor
dependency18.to=BurglarWorld
dependency13.from=Burglar
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
dependency23.from=Quinientos
target10.height=50
target7.width=80
target6.editor.height=695
target12.editor.width=900
dependency17.from=BurglarWorld
target9.editor.height=700
dependency27.from=Cincuenta
dependency3.from=Burglar
target1.typeParameters=
dependency25.to=Burglar
target3.width=80
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
dependency7.from=Policeman
target1.editor.y=20
target1.editor.x=40
target5.width=90
dependency4.to=BurglarWorld
target4.editor.width=900
target4.name=BurglarWorld
target4.height=50
target12.typeParameters=
target1.width=100
class.Counter.image=Counter.png
dependency14.to=Doscientos
