#Greenfoot project file
class.Alarm.superclass=Enemy
class.Bomb.superclass=Enemy
class.BotonAyuda.superclass=greenfoot.Actor
class.BotonPlay.superclass=greenfoot.Actor
class.BotonRecords.superclass=greenfoot.Actor
class.Burglar.superclass=greenfoot.Actor
class.BurglarMenu.image=fondo-hd.jpg
class.BurglarMenu.superclass=greenfoot.World
class.BurglarRecords.image=bolitas2.jpg
class.BurglarRecords.superclass=greenfoot.World
class.BurglarWorld.image=images\ (5).jpg
class.BurglarWorld.superclass=greenfoot.World
class.Cien.superclass=Money
class.Cinco.superclass=Money
class.Cincuenta.superclass=Money
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Diez.superclass=Money
class.Doscientos.superclass=Money
class.Enemy.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
class.Handcuffs.superclass=Enemy
class.Letrero.superclass=greenfoot.Actor
class.Lines.superclass=greenfoot.Actor
class.Money.superclass=greenfoot.Actor
class.Patrol.superclass=Enemy
class.PepperGas.superclass=Enemy
class.Policeman.superclass=Enemy
class.Quinientos.superclass=Money
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Uno.superclass=Money
class.Veinte.superclass=Money
dependency1.from=BurglarWorld
dependency1.to=Lines
dependency1.type=UsesDependency
dependency10.from=BurglarWorld
dependency10.to=Cincuenta
dependency10.type=UsesDependency
dependency11.from=BurglarWorld
dependency11.to=Doscientos
dependency11.type=UsesDependency
dependency12.from=BurglarWorld
dependency12.to=Quinientos
dependency12.type=UsesDependency
dependency13.from=Burglar
dependency13.to=Cincuenta
dependency13.type=UsesDependency
dependency14.from=Burglar
dependency14.to=Doscientos
dependency14.type=UsesDependency
dependency15.from=Burglar
dependency15.to=Quinientos
dependency15.type=UsesDependency
dependency16.from=Policeman
dependency16.to=Burglar
dependency16.type=UsesDependency
dependency17.from=BurglarWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=BurglarWorld
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Burglar
dependency19.type=UsesDependency
dependency2.from=BurglarWorld
dependency2.to=Burglar
dependency2.type=UsesDependency
dependency20.from=BurglarWorld
dependency20.to=Patrol
dependency20.type=UsesDependency
dependency21.from=Doscientos
dependency21.to=BurglarWorld
dependency21.type=UsesDependency
dependency22.from=Cincuenta
dependency22.to=BurglarWorld
dependency22.type=UsesDependency
dependency23.from=Quinientos
dependency23.to=BurglarWorld
dependency23.type=UsesDependency
dependency24.from=Patrol
dependency24.to=BurglarWorld
dependency24.type=UsesDependency
dependency25.from=Patrol
dependency25.to=Burglar
dependency25.type=UsesDependency
dependency26.from=Money
dependency26.to=Burglar
dependency26.type=UsesDependency
dependency27.from=Cincuenta
dependency27.to=Burglar
dependency27.type=UsesDependency
dependency28.from=Burglar
dependency28.to=Money
dependency28.type=UsesDependency
dependency29.from=BurglarWorld
dependency29.to=Money
dependency29.type=UsesDependency
dependency3.from=Burglar
dependency3.to=Lines
dependency3.type=UsesDependency
dependency30.from=Lines
dependency30.to=BurglarWorld
dependency30.type=UsesDependency
dependency31.from=BurglarWorld
dependency31.to=Handcuffs
dependency31.type=UsesDependency
dependency32.from=Handcuffs
dependency32.to=BurglarWorld
dependency32.type=UsesDependency
dependency33.from=Handcuffs
dependency33.to=Burglar
dependency33.type=UsesDependency
dependency34.from=Burglar
dependency34.to=Handcuffs
dependency34.type=UsesDependency
dependency35.from=Burglar
dependency35.to=Policeman
dependency35.type=UsesDependency
dependency36.from=BurglarWorld
dependency36.to=PepperGas
dependency36.type=UsesDependency
dependency37.from=BurglarWorld
dependency37.to=Bomb
dependency37.type=UsesDependency
dependency38.from=BurglarWorld
dependency38.to=Alarm
dependency38.type=UsesDependency
dependency39.from=Alarm
dependency39.to=BurglarWorld
dependency39.type=UsesDependency
dependency4.from=Burglar
dependency4.to=BurglarWorld
dependency4.type=UsesDependency
dependency40.from=Cien
dependency40.to=BurglarWorld
dependency40.type=UsesDependency
dependency41.from=Veinte
dependency41.to=BurglarWorld
dependency41.type=UsesDependency
dependency42.from=BurglarWorld
dependency42.to=Cien
dependency42.type=UsesDependency
dependency43.from=BurglarWorld
dependency43.to=Veinte
dependency43.type=UsesDependency
dependency44.from=Burglar
dependency44.to=Veinte
dependency44.type=UsesDependency
dependency45.from=Burglar
dependency45.to=Cien
dependency45.type=UsesDependency
dependency46.from=Burglar
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=PepperGas
dependency47.to=BurglarWorld
dependency47.type=UsesDependency
dependency48.from=PepperGas
dependency48.to=Burglar
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=BurglarWorld
dependency49.type=UsesDependency
dependency5.from=Money
dependency5.to=BurglarWorld
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=Burglar
dependency50.type=UsesDependency
dependency51.from=BurglarWorld
dependency51.to=Letrero
dependency51.type=UsesDependency
dependency52.from=BurglarWorld
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=Burglar
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=BurglarWorld
dependency54.to=Uno
dependency54.type=UsesDependency
dependency55.from=BurglarWorld
dependency55.to=Cinco
dependency55.type=UsesDependency
dependency56.from=BurglarWorld
dependency56.to=Diez
dependency56.type=UsesDependency
dependency57.from=Burglar
dependency57.to=Diez
dependency57.type=UsesDependency
dependency58.from=Diez
dependency58.to=BurglarWorld
dependency58.type=UsesDependency
dependency59.from=Diez
dependency59.to=Burglar
dependency59.type=UsesDependency
dependency6.from=Policeman
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Burglar
dependency60.to=Cinco
dependency60.type=UsesDependency
dependency61.from=Burglar
dependency61.to=Uno
dependency61.type=UsesDependency
dependency62.from=Uno
dependency62.to=BurglarWorld
dependency62.type=UsesDependency
dependency63.from=Cinco
dependency63.to=BurglarWorld
dependency63.type=UsesDependency
dependency64.from=Policeman
dependency64.to=Handcuffs
dependency64.type=UsesDependency
dependency65.from=Handcuffs
dependency65.to=Lines
dependency65.type=UsesDependency
dependency66.from=Burglar
dependency66.to=Bomb
dependency66.type=UsesDependency
dependency67.from=PepperGas
dependency67.to=Lines
dependency67.type=UsesDependency
dependency68.from=Policeman
dependency68.to=PepperGas
dependency68.type=UsesDependency
dependency69.from=Policeman
dependency69.to=Lines
dependency69.type=UsesDependency
dependency7.from=Policeman
dependency7.to=BurglarWorld
dependency7.type=UsesDependency
dependency70.from=Alarm
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Alarm
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=Alarm
dependency72.to=Letrero
dependency72.type=UsesDependency
dependency73.from=BurglarMenu
dependency73.to=BotonPlay
dependency73.type=UsesDependency
dependency74.from=BurglarMenu
dependency74.to=BurglarWorld
dependency74.type=UsesDependency
dependency75.from=Letrero
dependency75.to=BurglarMenu
dependency75.type=UsesDependency
dependency76.from=BurglarWorld
dependency76.to=BurglarMenu
dependency76.type=UsesDependency
dependency77.from=BurglarMenu
dependency77.to=Letrero
dependency77.type=UsesDependency
dependency78.from=BurglarRecords
dependency78.to=ScoreBoard
dependency78.type=UsesDependency
dependency79.from=BurglarRecords
dependency79.to=Letrero
dependency79.type=UsesDependency
dependency8.from=BurglarWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=BurglarRecords
dependency80.to=BurglarMenu
dependency80.type=UsesDependency
dependency81.from=BurglarMenu
dependency81.to=BotonAyuda
dependency81.type=UsesDependency
dependency82.from=BurglarMenu
dependency82.to=BotonRecords
dependency82.type=UsesDependency
dependency9.from=BurglarWorld
dependency9.to=Policeman
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=82
package.numTargets=29
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=BurglarRecords
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=115
target11.editor.y=9
target11.height=50
target11.name=Enemy
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Uno
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=31
target13.editor.y=14
target13.height=50
target13.name=Bomb
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=324
target14.editor.y=10
target14.height=50
target14.name=BurglarMenu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=154
target15.editor.y=3
target15.height=50
target15.name=Handcuffs
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=359
target16.editor.y=13
target16.height=50
target16.name=Letrero
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=PepperGas
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Veinte
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.editor.height=701
target2.editor.width=902
target2.editor.x=320
target2.editor.y=0
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=430
target20.editor.height=700
target20.editor.width=899
target20.editor.x=203
target20.editor.y=10
target20.height=50
target20.name=Policeman
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=84
target21.editor.y=22
target21.height=50
target21.name=BotonAyuda
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=130
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=BotonPlay
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=109
target23.editor.y=7
target23.height=50
target23.name=Cincuenta
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=194
target24.editor.y=8
target24.height=50
target24.name=Cinco
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=BotonRecords
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=331
target26.editor.y=13
target26.height=50
target26.name=Alarm
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Diez
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Patrol
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=331
target29.editor.y=13
target29.height=50
target29.name=Lines
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=180
target29.y=10
target3.editor.height=701
target3.editor.width=902
target3.editor.x=320
target3.editor.y=0
target3.height=50
target3.name=Burglar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=687
target4.editor.width=900
target4.editor.x=224
target4.editor.y=11
target4.height=50
target4.name=BurglarWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Cien
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=184
target6.editor.y=0
target6.height=50
target6.name=Doscientos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=695
target7.editor.width=900
target7.editor.x=274
target7.editor.y=30
target7.height=50
target7.name=Money
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=287
target8.editor.y=0
target8.height=50
target8.name=Counter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Quinientos
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=BurglarMenu
