#Greenfoot properties
#Wed Nov 26 08:49:35 CST 2014
target24.type=ClassTarget
class.BotonRecords.superclass=greenfoot.Actor
target16.name=Letrero
class.Handcuffs.superclass=Enemy
target13.editor.width=900
target11.typeParameters=
dependency58.from=Diez
target9.editor.height=700
dependency33.from=Handcuffs
target10.width=110
dependency19.type=UsesDependency
dependency79.to=Letrero
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=3
target15.editor.x=154
target11.type=ClassTarget
dependency33.to=Burglar
dependency18.from=Enemy
target6.editor.height=700
dependency45.from=Burglar
target17.typeParameters=
dependency20.from=BurglarWorld
dependency27.to=Burglar
dependency80.to=BurglarMenu
dependency72.from=Alarm
target6.name=Doscientos
target3.naviview.expanded=true
dependency74.to=BurglarWorld
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=13
target26.editor.x=331
dependency68.to=PepperGas
target3.editor.height=701
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
target28.x=200
dependency22.to=BurglarWorld
target25.type=ClassTarget
target17.name=PepperGas
target8.editor.y=0
target8.editor.x=287
target20.y=250
target11.showInterface=false
target20.x=110
class.Alarm.superclass=Enemy
target20.editor.y=10
dependency16.to=Burglar
target20.editor.x=203
dependency59.from=Diez
target25.typeParameters=
dependency34.from=Burglar
dependency5.to=BurglarWorld
target19.height=50
target4.y=10
target23.width=80
target5.editor.width=900
target4.x=70
class.BotonPlay.superclass=greenfoot.Actor
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency63.to=BurglarWorld
class.Cincuenta.superclass=Money
dependency47.type=UsesDependency
class.FlechaAtras.superclass=greenfoot.Actor
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=10
target12.type=ClassTarget
dependency57.to=Diez
dependency19.from=Enemy
dependency46.from=Burglar
dependency21.from=Doscientos
dependency73.from=BurglarMenu
target14.width=100
target7.name=Money
target2.width=90
dependency11.to=Doscientos
target14.height=50
target2.showInterface=false
class.Policeman.superclass=Enemy
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target14.editor.width=900
dependency52.to=Ground
target2.type=ClassTarget
dependency60.from=Burglar
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Enemy
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SimpleTimer
target20.name=Policeman
target3.typeParameters=
dependency35.from=Burglar
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
class.BurglarRecords.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=10
target14.editor.x=324
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BurglarWorld
target27.typeParameters=
world.lastInstantiated=BurglarMenu
target23.y=190
target23.x=10
dependency47.from=PepperGas
dependency22.from=Cincuenta
dependency35.to=Policeman
target9.typeParameters=
target27.height=50
dependency74.from=BurglarMenu
target8.name=Counter
target27.width=80
target7.y=130
target7.x=120
target29.editor.height=700
target3.height=50
dependency29.to=Money
dependency82.to=BotonRecords
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
class.Money.superclass=greenfoot.Actor
target26.naviview.expanded=true
dependency76.to=BurglarMenu
target12.y=490
target12.x=10
target20.editor.width=899
target3.type=ClassTarget
dependency61.from=Burglar
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=BurglarWorld
target7.editor.width=900
target7.editor.y=30
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=274
target19.name=Veinte
class.BotonAyuda.superclass=greenfoot.Actor
dependency24.to=BurglarWorld
target21.name=BotonAyuda
target2.editor.y=0
target2.editor.x=320
dependency36.from=BurglarWorld
target18.height=50
target13.width=80
dependency18.to=BurglarWorld
dependency71.to=Counter
dependency1.from=BurglarWorld
dependency49.type=UsesDependency
dependency7.to=BurglarWorld
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Lines
target19.showInterface=false
target14.type=ClassTarget
class.Veinte.superclass=Money
dependency48.from=PepperGas
dependency59.to=Burglar
class.BurglarMenu.image=fondo-hd.jpg
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=Quinientos
dependency75.from=Letrero
target9.name=Quinientos
target15.editor.width=900
dependency50.from=Bomb
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Cincuenta
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Burglar
target28.editor.width=900
dependency60.to=Cinco
target29.editor.width=900
target26.y=370
target26.x=10
dependency10.from=BurglarWorld
target4.type=ClassTarget
dependency62.from=Uno
dependency38.type=UsesDependency
dependency54.to=Uno
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Burglar
target2.y=430
target2.x=190
target22.name=BotonPlay
class.BurglarRecords.image=bolitas2.jpg
dependency37.from=BurglarWorld
target18.editor.y=20
target2.editor.height=701
target18.editor.x=40
target15.y=310
target15.x=110
class.PepperGas.superclass=Enemy
dependency2.from=BurglarWorld
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=14
target13.editor.x=31
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
dependency49.from=Bomb
dependency43.to=Veinte
dependency24.from=Patrol
target29.editor.y=13
target29.editor.x=331
version=2.6.0
target22.width=80
dependency76.from=BurglarWorld
target26.height=50
dependency51.from=BurglarWorld
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=900
dependency37.to=Bomb
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=8
target24.editor.x=194
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
dependency11.from=BurglarWorld
target5.type=ClassTarget
dependency78.to=ScoreBoard
dependency63.from=Cinco
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=0
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=184
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=BurglarWorld
target23.name=Cincuenta
target1.editor.y=20
target1.editor.x=40
dependency38.from=BurglarWorld
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=Burglar
target10.typeParameters=
target29.y=10
target29.x=180
target17.height=50
dependency3.from=Burglar
dependency26.type=UsesDependency
target21.y=610
dependency78.type=UsesDependency
target21.x=130
dependency73.to=BotonPlay
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Policeman
dependency80.type=UsesDependency
target5.y=370
target5.x=100
dependency67.to=Lines
target10.name=BurglarRecords
dependency25.from=Patrol
readme.editor.height=700
readme.editor.y=0
dependency77.from=BurglarMenu
target5.editor.height=700
readme.editor.x=0
dependency52.from=BurglarWorld
target18.y=130
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BurglarWorld
dependency65.type=UsesDependency
target10.y=610
target10.x=10
dependency40.type=UsesDependency
class.Patrol.superclass=Enemy
dependency15.to=Quinientos
dependency4.to=BurglarWorld
dependency12.from=BurglarWorld
class.Uno.superclass=Money
target6.type=ClassTarget
dependency64.from=Policeman
target2.naviview.expanded=true
dependency62.to=BurglarWorld
target7.showInterface=false
target28.editor.height=700
class.Records.superclass=
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Diez
target24.name=Cinco
dependency39.from=Alarm
target17.editor.y=20
target17.editor.x=40
target21.width=90
dependency10.to=Cincuenta
dependency4.from=Burglar
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
class.BurglarMenu.superclass=greenfoot.World
target11.name=Enemy
target12.typeParameters=
target9.editor.width=900
dependency51.to=Letrero
dependency26.from=Money
class.Counter.image=Counter.png
dependency78.from=BurglarRecords
dependency53.from=Burglar
target12.width=80
class.Burglar.superclass=greenfoot.Actor
target25.height=50
dependency45.to=Cien
dependency80.from=BurglarRecords
target23.editor.y=7
target23.editor.x=109
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=100
dependency39.to=BurglarWorld
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=70
target8.x=160
class.Lines.superclass=greenfoot.Actor
dependency13.from=Burglar
target7.type=ClassTarget
dependency65.from=Handcuffs
dependency40.from=Cien
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=Ground
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=BurglarWorld
class.Quinientos.superclass=Money
target13.y=310
target13.x=200
target25.name=BotonRecords
target18.editor.width=900
target20.typeParameters=
dependency34.to=Handcuffs
dependency5.from=Money
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Money
dependency81.to=BotonAyuda
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=Enemy
dependency82.type=UsesDependency
dependency75.to=BurglarMenu
target20.type=ClassTarget
target12.name=Uno
target26.typeParameters=
dependency27.from=Cincuenta
dependency79.from=BurglarRecords
dependency54.from=BurglarWorld
dependency69.to=Lines
target25.width=110
target8.typeParameters=
dependency81.from=BurglarMenu
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
class.BurglarWorld.image=images (5).jpg
dependency42.type=UsesDependency
dependency23.to=BurglarWorld
dependency14.from=Burglar
target8.type=ClassTarget
dependency17.to=Counter
dependency70.to=SimpleTimer
dependency66.from=Burglar
dependency6.to=SimpleTimer
dependency41.from=Veinte
target10.editor.width=900
target24.typeParameters=
target4.width=100
target11.editor.width=900
target2.name=ScoreBoard
dependency7.type=UsesDependency
dependency64.to=Handcuffs
target16.editor.height=700
target6.typeParameters=
target26.name=Alarm
target27.y=490
target27.x=190
target23.editor.width=900
dependency58.to=BurglarWorld
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Policeman
target11.width=80
target11.editor.y=9
target11.editor.x=115
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Quinientos
dependency56.type=UsesDependency
target3.y=70
target3.x=70
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Lines
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Bomb
mainWindow.x=-8
target16.y=430
target16.x=10
dependency28.from=Burglar
target7.editor.height=695
dependency55.from=BurglarWorld
dependency30.from=Lines
dependency53.to=Ground
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=BurglarMenu
dependency16.type=UsesDependency
dependency68.type=UsesDependency
class.Cinco.superclass=Money
dependency43.type=UsesDependency
dependency47.to=BurglarWorld
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=Burglar
target9.type=ClassTarget
target4.editor.height=687
dependency67.from=PepperGas
target4.editor.y=11
target27.naviview.expanded=false
dependency42.from=BurglarWorld
target17.naviview.expanded=false
target4.editor.x=224
target16.height=50
target9.showInterface=false
target3.name=Burglar
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=902
target27.name=Diez
target3.editor.width=902
target12.showInterface=false
dependency42.to=Cien
dependency7.from=Policeman
target1.editor.height=700
target24.width=80
dependency36.to=PepperGas
target6.showInterface=false
class.BurglarWorld.superclass=greenfoot.World
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=BurglarMenu
target21.naviview.expanded=false
dependency29.from=BurglarWorld
dependency77.to=Letrero
target20.width=80
dependency56.from=BurglarWorld
dependency31.from=BurglarWorld
target22.y=550
target22.x=120
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
target12.editor.width=900
target6.x=100
dependency31.to=Handcuffs
package.numDependencies=82
dependency71.type=UsesDependency
target16.editor.y=13
target16.editor.x=359
target9.naviview.expanded=false
dependency25.to=Burglar
dependency16.from=Policeman
target19.naviview.expanded=false
target19.y=370
target19.x=190
dependency68.from=Policeman
dependency43.from=BurglarWorld
target9.height=50
class.Doscientos.superclass=Money
target25.editor.width=900
target11.y=190
target11.x=200
dependency70.from=Alarm
target4.name=BurglarWorld
dependency19.to=Burglar
target21.editor.height=700
dependency72.to=Letrero
dependency9.type=UsesDependency
dependency8.to=SimpleTimer
target26.showInterface=false
target28.name=Patrol
dependency66.to=Bomb
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=BurglarWorld
target10.editor.y=20
target10.editor.x=40
target28.height=50
dependency20.to=Patrol
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=false
dependency14.to=Doscientos
target23.type=ClassTarget
target15.name=Handcuffs
dependency3.to=Lines
target9.editor.y=20
target9.editor.x=40
dependency57.from=Burglar
dependency61.to=Uno
target21.editor.y=22
target21.editor.x=84
dependency32.from=Handcuffs
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Cinco
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=BurglarWorld
dependency17.from=BurglarWorld
target4.editor.width=900
dependency69.from=Policeman
target3.editor.y=0
target3.editor.x=320
dependency44.from=Burglar
class.Diez.superclass=Money
target15.height=50
target25.y=670
dependency71.from=Alarm
target5.name=Cien
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
class.Letrero.superclass=greenfoot.Actor
class.Cien.superclass=Money
target29.name=Lines
target13.typeParameters=
target9.y=250
target9.x=10
dependency50.to=Burglar
target1.naviview.expanded=true
target11.naviview.expanded=false
dependency9.from=BurglarWorld
target1.y=430
target1.x=100
dependency44.to=Veinte
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=10
target15.editor.height=700
dependency38.to=Alarm
